REACT_APP_BACKEND_URL=http://localhost:5000
REACT_APP_PAYFAST_NOTIFY_URL=http://localhost:5000/api/payfast/callback
REACT_APP_PAYFAST_RETURN_URL=http://localhost:3000/success
REACT_APP_PAYFAST_CANCEL_URL=http://localhost:3000/cancel
