REACT_APP_BACKEND_URL=https://api.callit-studio.com
REACT_APP_PAYFAST_NOTIFY_URL=https://api.callit-studio.com/api/payfast/callback
REACT_APP_PAYFAST_RETURN_URL=https://www.callit-studio.com/success
REACT_APP_PAYFAST_CANCEL_URL=https://www.callit-studio.com/cancel
